{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "colors": ["libs/colors/src/index.ts"],
      "event-models": ["libs/events/event-models/src/index.ts"],
      "mptimer/backoffice-app-feature": [
        "libs/backoffice-app/backoffice-app-feature/src/index.ts"
      ],
      "storybook-host": ["libs/storybook-host/src/index.ts"],
      "time-line-ui": ["libs/shared/time-line-ui/src/index.ts"],
      "utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
